(['/home/ankitesh/hackathons/mumbai_hackathon/Linux/linux/gui.py'],
 ['/home/ankitesh/hackathons/mumbai_hackathon/Linux/linux',
  '/home/ankitesh/hackathons/mumbai_hackathon/Linux/linux'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('gui',
   '/home/ankitesh/hackathons/mumbai_hackathon/Linux/linux/gui.py',
   'PYSOURCE')],
 [('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('regform',
   '/home/ankitesh/hackathons/mumbai_hackathon/Linux/linux/regform.py',
   'PYMODULE'),
  ('gui',
   '/home/ankitesh/hackathons/mumbai_hackathon/Linux/linux/gui.py',
   'PYMODULE'),
  ('login_backend',
   '/home/ankitesh/hackathons/mumbai_hackathon/Linux/linux/login_backend.py',
   'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('paho.mqtt.client',
   '/usr/local/lib/python2.7/dist-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/usr/local/lib/python2.7/dist-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho',
   '/usr/local/lib/python2.7/dist-packages/paho/__init__.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('winreg',
   '/usr/local/lib/python2.7/dist-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('loginform',
   '/home/ankitesh/hackathons/mumbai_hackathon/Linux/linux/loginform.py',
   'PYMODULE'),
  ('homeform',
   '/home/ankitesh/hackathons/mumbai_hackathon/Linux/linux/homeform.py',
   'PYMODULE'),
  ('pyperclip',
   '/usr/local/lib/python2.7/dist-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('gtk',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/__init__.py',
   'PYMODULE'),
  ('gtk.keysyms',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/keysyms.py',
   'PYMODULE'),
  ('gio',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gio/__init__.py',
   'PYMODULE'),
  ('cairo', '/usr/lib/python2.7/dist-packages/cairo/__init__.py', 'PYMODULE'),
  ('gtk.deprecation',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/deprecation.py',
   'PYMODULE'),
  ('gtk._lazyutils',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_lazyutils.py',
   'PYMODULE'),
  ('gobject',
   '/usr/lib/python2.7/dist-packages/gobject/__init__.py',
   'PYMODULE'),
  ('gobject.propertyhelper',
   '/usr/lib/python2.7/dist-packages/gobject/propertyhelper.py',
   'PYMODULE'),
  ('gobject.constants',
   '/usr/lib/python2.7/dist-packages/gobject/constants.py',
   'PYMODULE'),
  ('glib.option',
   '/usr/lib/python2.7/dist-packages/glib/option.py',
   'PYMODULE'),
  ('glib', '/usr/lib/python2.7/dist-packages/glib/__init__.py', 'PYMODULE'),
  ('pyperclip.windows',
   '/usr/local/lib/python2.7/dist-packages/pyperclip/windows.py',
   'PYMODULE'),
  ('pyperclip.exceptions',
   '/usr/local/lib/python2.7/dist-packages/pyperclip/exceptions.py',
   'PYMODULE'),
  ('pyperclip.clipboards',
   '/usr/local/lib/python2.7/dist-packages/pyperclip/clipboards.py',
   'PYMODULE'),
  ('PyQt4', '/usr/lib/python2.7/dist-packages/PyQt4/__init__.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqtwcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqglgraphicssystem.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqglgraphicssystem.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqjpcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtga.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqcncodecs.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqkrcodecs.so',
   'BINARY'),
  ('qt4_plugins/inputmethods/libqimsw-multi.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblewidgets.so',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblecompatwidgets.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblecompatwidgets.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.so',
   '/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqtracegraphicssystem.so',
   'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gio.unix',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gio/unix.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gio._gio',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gio/_gio.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cairo._cairo',
   '/usr/lib/python2.7/dist-packages/cairo/_cairo.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gtk.glade',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/glade.so',
   'EXTENSION'),
  ('atk', '/usr/lib/python2.7/dist-packages/gtk-2.0/atk.so', 'EXTENSION'),
  ('pango', '/usr/lib/python2.7/dist-packages/gtk-2.0/pango.so', 'EXTENSION'),
  ('pangocairo',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/pangocairo.so',
   'EXTENSION'),
  ('gtk._gtk',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so',
   'EXTENSION'),
  ('gobject._gobject',
   '/usr/lib/python2.7/dist-packages/gobject/_gobject.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('glib._glib',
   '/usr/lib/python2.7/dist-packages/glib/_glib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt4.QtGui',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtGui.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python2.7/dist-packages/sip.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt4.QtCore',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtCore.so',
   'EXTENSION'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libQtCore.so.4', '/usr/lib/x86_64-linux-gnu/libQtCore.so.4', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libmng.so.2', '/usr/lib/x86_64-linux-gnu/libmng.so.2', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libXt.so.6', '/usr/lib/x86_64-linux-gnu/libXt.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libQtGui.so.4', '/usr/lib/x86_64-linux-gnu/libQtGui.so.4', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libaudio.so.2', '/usr/lib/x86_64-linux-gnu/libaudio.so.2', 'BINARY'),
  ('libQtSvg.so.4', '/usr/lib/x86_64-linux-gnu/libQtSvg.so.4', 'BINARY'),
  ('libxcb-sync.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1',
   'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libQtOpenGL.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtOpenGL.so.4',
   'BINARY'),
  ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libQtScript.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtScript.so.4',
   'BINARY'),
  ('libQtXmlPatterns.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtXmlPatterns.so.4',
   'BINARY'),
  ('libQtSql.so.4', '/usr/lib/x86_64-linux-gnu/libQtSql.so.4', 'BINARY'),
  ('libQtNetwork.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4',
   'BINARY'),
  ('libQtDeclarative.so.4',
   '/usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4',
   'BINARY'),
  ('libQtXml.so.4', '/usr/lib/x86_64-linux-gnu/libQtXml.so.4', 'BINARY'),
  ('libQt3Support.so.4',
   '/usr/lib/x86_64-linux-gnu/libQt3Support.so.4',
   'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libpyglib-2.0-python2.7.so.0',
   '/usr/lib/x86_64-linux-gnu/libpyglib-2.0-python2.7.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libicudata.so.55',
   '/usr/lib/x86_64-linux-gnu/libicudata.so.55',
   'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libxml2.so.2', '/usr/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libicuuc.so.55', '/usr/lib/x86_64-linux-gnu/libicuuc.so.55', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libglade-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libglade-2.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/x86_64-linux-gnu/libXinerama.so.1',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 [],
 [],
 [])
