<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayout"
    android:paddingLeft="75dp"
    android:paddingRight="75dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@mipmap/app_icon" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/otp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/generate_otp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:text="Generate OTP"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textcolor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="number"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolortransparent"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/connect_to_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:text="Connect To OTP"
            android:textColor="@color/textcolor"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolortransparent"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:text="Logout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>